<!DOCTYPE html>
<html lang="en">
<head>
<title>Website Pieter van der Waard</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}


header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}


nav {
  float: left;
  width: 30%;
 
  background: #ccc;
  padding: 20px;
}


nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
 
}

section::after {
  content: "";
  display: table;
  clear: both;
}


footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}


@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<h2>Website Informatica Pieter van der Waard</h2>

<header>
  <h2>Inhoud:</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="3lagenmodel.html">3 lagen model</a></li>
      <li><a href="telefoonspecs.html">telefoonspecs</a></li>
      <li><a href="cpu.html">informatie cpu</a></li>
      <li><a href="moederbord.html">informatie moederbord</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>informatie cpu</h1>
    <p> Een programmacode uit te voeren doorloopt een CPU een aantal stappen. 
        Het programma zelf staat in het RAM-geheugen. De CPU krijgt instucties uit het ROM geheugen. 
        Als de CPU de instructies heeft ontvangen gaat hij aan de slag met het verwerken en uitvoeren van het programma of een code. Als de CPU dit heeft gedaan slaat hij alles op in het permanente geheugen.(Opslag zoals SSD's en HDD's)
        De CPU zijn snelheid wordt gemeten in GHz. Dus hoe meer GHz de CPU heeft hoe sneller hij is. Je hebt ook cores. Een core wordt gebruikt om te multitasken. Dus een CPU die meer cores heeft kan beter multitasken.<p/>
        <img src="de-processor.jpg" alt="processor foto" width="400" height="400">
  </article>

  
</section>

<footer>
  <p>Gemaakt door Pieter van der Waard</p>
</footer>

</body>
</html>
