<!DOCTYPE html>
<html lang="en">
<head>
<title>Website Pieter van der Waard</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}


header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}


nav {
  float: left;
  width: 30%;
 
  background: #ccc;
  padding: 20px;
}


nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
 
}

section::after {
  content: "";
  display: table;
  clear: both;
}


footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}


@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<h2>Website Informatica Pieter van der Waard</h2>

<header>
  <h2>Inhoud:</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="3lagenmodel.html">3 lagen model</a></li>
      <li><a href="telefoonspecs.html">telefoonspecs</a></li>
      <li><a href="cpu.html">informatie cpu</a></li>
      <li><a href="moederbord.html">informatie moederbord</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>informatie moederbord</h1>
    <p>Het moederbord is een belangrijk deel van uw computer. Deze zorgt er namelijk voor dat alle componenten in uw computer met elkaar kunnen communiceren: 
       van videokaart en geluidskaart tot harde schijf, SSD, DVD, Bluray en Fans. Op het moederbord zit de BUS. De BUS zorgt er voor dat de RAM en je CPU kunnen communiceren.<p/>
       <img src="Knipsel.JPG" alt="BUS" width="600" height="400"> <!--Hier heb ik een plaatje toegevoegd aan mijn website-->
    <p>Het plaatje hierboven is de BUS.</p>
  </article>

  
</section>

<footer>
  <p>Gemaakt door Pieter van der Waard</p>
</footer>

</body>
</html>
